NEXTAUTH_URL=http://localhost:3000 # Frontend Host
NEXT_PUBLIC_API_URL=http://localhost:5000 # Backend Host
NEXT_JWT_SECRET=session_jwt_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key